access_log off;

server {
    access_log  /dev/stdout;
    # listen 443 ssl;
    listen 80;
    server_name fastapi;
    # server_name fastapitest.your.domain;

    # # SSL関連の設定を追加
    # ssl_certificate_key     /path/to/privkey.pem;       # Key
    # ssl_certificate         /path/to/fullchain.pem;     # Cert
    # ssl_protocols           TLSv1.1 TLSv1.2 TLSv1.3;    # TLS1.1以上
    # ssl_ciphers             HIGH:!aNULL:!MD5;           # 暗号化方式。HIGH=128bit長以上とし、MD5は不許可
    # ssl_prefer_server_ciphers   on;                     # サーバの設定を優先
    # # SSL関連の設定 ここまで

    proxy_set_header    Host    $host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Real-IP           $remote_addr;

    location / {
        proxy_pass http://api:8000/;
    }
}
